

* CSS Reset { 
padding: 0;
margin: 0;
box-sizing: border-box;
}

.wrapper{
font-family: Tahoma, sans-serif
}

.container{
max-width: 1170px;
margin: 0 auto;
padding: 40px 16px;
}

.heading-title{
text-align: center;
color: #2c2c2c;
}

.heading-title p{
margin: 16px auto 32px auto;
max-width: 600px;
opacity: 0.7;
}

.text{
background-color: white;
}

.item-img{
position: relative;
}

.item-img img{
width: 100%;
display: block;
}

.item-action{
position: absolute;
right: 0;
top: 0;
z-index: 1;
opacity: 0;
transition: all 0.2s linear;
}

.item-action a{
display: flex;
align-items: center;
justify-content: center;
width: 34px;
height: 34px;
color: black;
background-color: white;
text-decoration: none;
margin: 18px 12px 18px 0;
border-radius: 50%;
transition: all 0.2s linear;
}

.item-action a:hover{
background-color: #2c2c2c;
color: white;
}

.item-details{
padding: 20px 16px;
text-align: center;
text-transform: capitalize;
}

.price{
font-size: 16px;
opacity: 0.8;
margin-bottom: 4px;
}

.item:hover .item-action{
opacity: 1;
}

.buy, .wishlist{
position: relative;
}

.buy::before, .wishlist::before{
content: attr(data-before);
position: absolute;
top: 50%;
left: 0;
width: 80px;
transform: translate(-90%, -50%);
text-align: center;
font-size: 12px;
font-family: inherit;
color: white;
background-color: black;
padding: 5px 9px;
pointer-events: none;
opacity: 0;
transition: all 0.4s ease;
}


.buy:hover::before, .wishlist:hover::before{
transform: translate(-120%, -50%);
opacity: 1;
}


.item-grid{
display: grid;
gap: 28px;
}

footer {
  width: 100%;
  background-color: #f2f2f2;

}

@media screen and (min-width: 576px){
.item-grid{
grid-template-columns: repeat(2, 1fr);
}
}

@media screen and (min-width: 992px){
.item-grid{
grid-template-columns: repeat(3, 1fr);
}
}

@media screen and (min-width: 1200px){
.item-grid{
grid-template-columns: repeat(4, 1fr);
}
}